VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e0c522505d75e5ffea'
VITE_APPWRITE_DATABASE_ID='65e0ca2b3106a079bc84'
VITE_APPWRITE_STORAGE_ID='65e0c9f835fb369a9b92'
VITE_APPWRITE_USER_COLLECTION_ID=''
VITE_APPWRITE_POST_COLLECTION_ID=''
VITE_APPWRITE_SAVES_COLLECTION_ID=''
